.container{
    width: 100%;
    height: 120vh;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    grid-template-areas: "a1 a1 a3 a4"
                        ".  a6 a3 . "
                        "a9 . a3  a12";
}
#one1{
    grid-area: a1;
    background-color: red;
}
#one2{
    grid-area: a2;
    background-color: red;
}
#one3{
    grid-area: a3;
    background-color: #636940;
}
#one4{
    grid-area: a4;
    background-color: #c1ff72;
}
#one5{
    grid-area: a5;
    background-color: red;
}
#one6{
    grid-area: a6;
    background-color: #ffbd59;
}
#one7{
    grid-area: a7;
    background-color: red;
}
#one8{
    grid-area: a8;
    background-color: red;
}
#one9{
    grid-area: a9;
    background-color: #59a96a ;
}
#one10{
    grid-area: a10;
    background-color: red;
}
#one11{
    grid-area: a11;
    background-color: red;
}
#one12{
    grid-area: a12;
    background-color: #cb6ce6;
}
@media all and (min-width: 481px) and (max-width: 700px){
    .container{
        width: 100%;
        height: 120vh;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(4,1fr);
        grid-template-areas: "a1 a4 a4 a9"
                             "a1 a3 .  a9"
                             "a6 a3 .  a12"
    }
}
@media all and (min-width: 320px) and (max-width: 480px){
    .container{
        width: 100%;
        height: 120vh;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(4,1fr);
        grid-template-areas: "a1 .  a4 a9"
                             "a1 a3 .  a9"
                             "a6 a3 .  a12"
    }
}